# actix config

HOST=127.0.0.1
PORT=8080


# Postgre config

POSTGRESQL_DATABASE=arcadia
POSTGRESQL_USER=arcadia
POSTGRESQL_PASSWORD=password
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost

DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public
