# actix config

ACTIX_HOST=127.0.0.1
ACTIX_PORT=8080

# auth

JWT_SECRET=sensitivejwtsecret
PASSWORD_HASH_SECRET=sensitivepasswordhashsecret

# postgre config

POSTGRESQL_DATABASE=arcadia
POSTGRESQL_USER=arcadia
POSTGRESQL_PASSWORD=password
POSTGRESQL_ROOT_PASSWORD=
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost

DATABASE_URL=postgresql://${POSTGRESQL_USER}:${POSTGRESQL_PASSWORD}@${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DATABASE}?schema=public

# arcadia config

ARCADIA_OPEN_SIGNUPS=true